<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        body {
            margin: 0px;
        }

        #main {
            background-color: #000000;
            padding: 50px 10px;
            margin: 0px;
            border: 5px solid rgb(74, 77, 71);
            height: 639px;
            width: 100%;
            box-sizing: border-box;
        }

        .input_div {
            display: inline-block;

        }

        .inp {
            padding: 5px 10px;
            font-size: 22px;
            font-weight: 600;
            text-align: center;


        }

        #container {
            text-align: center;
            background-color: #0f0707;
            padding: 50px;
            margin-top: 25px;

        }

        label {
            color: aqua;
            font-size: 28px;
        }

        h1 {
            font-size: 51px;
            color: rgb(218, 0, 0);
            margin: 10px 10px;
            text-shadow: 2px 5px 25px blue;
            justify-content: center;
            text-align: center;
        }

        h1:hover {
            transform: scale(.99)
        }

        footer {
            background-color: #1a0101;
            color: aliceblue;
            text-align: center;
        }

        #eq {
            color: white;
            font-weight: 700;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="main">

        <h1>Temperature Converter</h1>
        <div id="container">
            <div class="input_div">
                <label>Celsius</label><br>
                <input type="number" value="0" id="cel" class="inp">

            </div>
            <span id="eq">=</span>
            <div class="input_div">
                <label>Fahreheit</label><br>
                <input type="number" value="32" id="fah" class="inp">

            </div>
            <span id="eq">=</span>
            <div class="input_div">
                <label>kelvin</label><br>
                <input type="number" value="273.15" id="kel" class="inp">

            </div>
        </div>
    </div>
    <footer>
        <div>Created by Praveen Patidar </div>
    </footer>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        var kel = document.getElementById("kel");

        cel.addEventListener('input', function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(2);
            };
            let k = (+c + 273.15);
            if (!Number.isInteger(k)) {
                k = k.toFixed(2);
            };
            fah.value = f;
            kel.value = k;
        })

        fah.addEventListener('input', function () {
            let fa = this.value;
            let ca = (fa - 32) * 5 / 9;
            if (!Number.isInteger(ca)) {
                ca = ca.toFixed(2);
            };
            let ka = (fa - 32) * 5 / 9 + 273.15;
            if (!Number.isInteger(ka)) {
                ka = ka.toFixed(2);
            };
            cel.value = ca;
            kel.value = ka;

        })
        kel.addEventListener('input', function () {
            let kaa = this.value;
            let caa = (kaa - 273.15);
            if (!Number.isInteger(caa)) {
                caa = caa.toFixed(2);
            };
            let faa = (kaa - 273.15) * 9 / 5 + 32;
            if (!Number.isInteger(faa)) {
                faa = faa.toFixed(2);
            };
            cel.value = caa;
            fah.value = faa;

        })



    </script>
</body>

</html>